server.port=9090
spring.datasource.url=jdbc:mysql://barbarianfood.mysql.database.azure.com:3306/barbarianfood
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=barbarianfood
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always